{
  "name": "minio",
  "version": "0.0.2",
  "description": "S3 compatible object storage client",
  "main": "./dist/main/minio.js",
  "scripts": {
    "preinstall": "gulp compile",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minio/objectstorage-js.git"
  },
  "author": "minio.io",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/minio/objectstorage-js/issues"
  },
  "homepage": "https://github.com/minio/objectstorage-js#readme",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-sourcemaps": "^1.5.2",
    "source-map-support": "^0.2.10"
  },
  "devDependencies": {
    "gulp-mocha": "^2.1.0",
    "nock": "^2.2.0"
  }
}
